.Servicemainbody{
    height:700px;
    /* background-color: aquamarine; */
    padding: 2rem;
}
.mainbox{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: 300px 300px;
    grid-template-columns: 25% 25% 25%;
    grid-column-gap: 2%;
    grid-row-gap: 4%;
    width: 90%;
    margin: auto auto;
    padding: 2rem;
    /* background-color: aqua; */
}
.mainData{
    height: 19rem;
    border: .5px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: antiquewhite; */
    /* padding: 1rem; */
   
    border: 1px solid #F5E9E9;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 1rem;

    
}
.mainData img{
    height:45%;
    width: 45%;
    /* padding: 0 0 1rem 0; */
    margin: 0 0 1rem 0;
    border-radius: 1rem;
    /* background-color: blue; */
  
}
.mainData h4{
   font-size: 1rem;
   /* width: 80%; */
   display: flex;
   justify-content: center;
  align-items: center;
}
.mainData p{
    font-size: .9rem;
    width: 80%;
    /* margin: auto; */
    line-height: 110%;
}
.dbyaModal h5{
    display: flex;
    justify-content: center;
    align-items: center;
}
.dbyaModal p{
    width: 90%;
    margin: 1rem auto;
}
.dbyaModal{
    height: 100vh;
    width: 70%;
}