/* .p{
    display: grid;
    grid-template-columns: 30% 30% 30%;
 } */
.grid-products-container{
    display: grid;
    grid-template-columns: 30% 30% 30%;  
    gap:2rem; 
}
.my{
    max-height:20rem;
    height:100%;
}
.grid-image{
    width:100%;
    object-fit: cover;
}
.grid-card{
    width:100%;
    height:100%;
}