.cgrid{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap:10px;
    /* background: rgb(225, 238, 245); */
    text-align: center;
    padding:2rem;
}
.cpicture{
    margin-bottom: 2rem;
    border-radius:20px;

}
   
.ClientPicture {
   
    width: 40%;
    /* height: 100%; */
    margin-bottom: 1rem;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    /* border-radius:20px; */
    /* background-image: cover; */
    /* object-fit: cover; */
}
.nclient{
    margin-bottom: 3rem;
    /* margin-top: 3rem; */
    font-family:Calibri,sans-serif;
    justify-content: center;
    font-weight: bold;
    text-align: center;
    padding-top:2rem;
}
.cnames{
    font-family:Calibri,sans-serif;
    text-align: center;
    font-weight: lighter;

}

.ourclientsection{
    background: rgb(225, 238, 245);
    margin-top: 1rem;

    
}

@media screen and (max-width: 950px) {
    .cgrid{
        grid-template-columns: 50% 50%;
    }
}
@media screen and (max-width: 500px) {
    .cgrid{
        grid-template-columns: 98%;
    }
}



