.headind{
    margin-bottom: 1rem;
    margin-top: 1.5rem;
}

.image {
    /* width: 40%; */
    /* height:80%; */
    width: 50%;
    /* height: 40%; */
    border-radius: 100%;
    /* justify-content: center;  */
    margin: 2%;
    /* display: flex; */
    /* padding-left: 150px; */
    
}
.info {
    color: black;
    padding-top: 10px;
    /* padding: 5px 10px; */
    /* text-align: center; */
    /* background-color: skyblue; */
}
.info p {
width: 80%;
margin: auto;   

}

.pgrid{
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    gap:36px;
    margin: 1rem;
   
    /* background:skyblue; */

}

.process:hover {
    -ms-transform: scale(1.3); 
    /* -webkit-transform: scale(1.3);  */
    transform: scale(1.3); 
    cursor: pointer; 
    transition:0.3s ;
    /* background: #bae6fd; */
    /* box-shadow: 2px 2px 2px #000; */
    /* z-index:99 ; */
  }
  .process{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width: 950px) {
    .pgrid{
        grid-template-columns: 50% 50%;
    }
}
@media screen and (max-width: 500px) {
    .pgrid{
        grid-template-columns: 98%;
    }
}